Bitcoin Improvement Proposals (BIPs)
====================================

This page describes the implementation status of [Bitcoin Improvement Proposals (BIPs)](https://github.com/bitcoin/bips/blob/master/README.mediawiki) in Bitcoin Cash Node. See [BIP2](https://github.com/bitcoin/bips/blob/master/bip-0002.mediawiki) for basic information about BIPs.

Note that BIPs are written for Bitcoin (Core) rather than for Bitcoin Cash. See [Bitcoin Cash upgrades](bch-upgrades.md) for implementation status of proposals specifically written for Bitcoin Cash.

Currently implemented BIPs
--------------------------

The following BIPs are currently implemented in Bitcoin Cash Node:

* **[BIP11](https://github.com/bitcoin/bips/blob/master/bip-0011.mediawiki)**: Multisig outputs are standard since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#669](https://github.com/bitcoin/bitcoin/pull/669)).
* **[BIP13](https://github.com/bitcoin/bips/blob/master/bip-0013.mediawiki)**: The address format for P2SH addresses has been implemented since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#669](https://github.com/bitcoin/bitcoin/pull/669)).
* **[BIP14](https://github.com/bitcoin/bips/blob/master/bip-0014.mediawiki)**: The subversion string is being used as User Agent since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#669](https://github.com/bitcoin/bitcoin/pull/669)).
* **[BIP16](https://github.com/bitcoin/bips/blob/master/bip-0016.mediawiki)**: The pay-to-script-hash evaluation rules have been implemented since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#748](https://github.com/bitcoin/bitcoin/pull/748)), and took effect on April 1st 2012.
* **[BIP21](https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki)**: The URI format for Bitcoin payments has been implemented since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#176](https://github.com/bitcoin/bitcoin/pull/176)). The URI scheme prefix has changed from `bitcoin:` to `bitcoincash:` as of [v0.15.0](release-notes/release-notes-0.15.0.md) ([D466](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/ca07bf33a79ff586d05634af8d31053512309466)).
* **[BIP22](https://github.com/bitcoin/bips/blob/master/bip-0022.mediawiki)**: The `getblocktemplate` (GBT) RPC protocol for mining has been implemented since [v0.7.0](release-notes/release-notes-0.7.0.md) ([PR#936](https://github.com/bitcoin/bitcoin/pull/936)).
* **[BIP23](https://github.com/bitcoin/bips/blob/master/bip-0023.mediawiki)**: Some extensions to GBT, including longpolling and block proposals, have been implemented since [v0.10.0](release-notes/release-notes-0.10.0.md)rc1 ([PR#1816](https://github.com/bitcoin/bitcoin/pull/1816)).
* **[BIP30](https://github.com/bitcoin/bips/blob/master/bip-0030.mediawiki)**: The evaluation rules to forbid creating new transactions with the same txid as previous not-fully-spent transactions were implemented since [v0.6.0](release-notes/release-notes-0.6.0.md) ([PR#915](https://github.com/bitcoin/bitcoin/pull/915)), and the rule took effect on March 15th 2012.
* **[BIP31](https://github.com/bitcoin/bips/blob/master/bip-0031.mediawiki)**: The `pong` protocol message (and the protocol version bump to 60001) has been implemented since [v0.6.1](release-notes/release-notes-0.6.1.md) ([PR#1081](https://github.com/bitcoin/bitcoin/pull/1081)).
* **[BIP32](https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki)**: Hierarchical Deterministic Wallets has been implemented since [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8035](https://github.com/bitcoin/bitcoin/pull/8035)).
* **[BIP34](https://github.com/bitcoin/bips/blob/master/bip-0034.mediawiki)**: The rule that requires blocks to contain their height (number) in the coinbase input, and the introduction of version 2 blocks has been implemented since [v0.7.0](release-notes/release-notes-0.7.0.md) ([PR#1526](https://github.com/bitcoin/bitcoin/pull/1526)). The rule took effect for version 2 blocks as of block 224413 (March 5th 2013), and version 1 blocks are no longer allowed since block 227931 (March 25th 2013).
* **[BIP35](https://github.com/bitcoin/bips/blob/master/bip-0035.mediawiki)**: The `mempool` protocol message (and the protocol version bump to 60002) has been implemented since [v0.7.0](release-notes/release-notes-0.7.0.md) ([PR#1641](https://github.com/bitcoin/bitcoin/pull/1641)).
* **[BIP37](https://github.com/bitcoin/bips/blob/master/bip-0037.mediawiki)**: The bloom filtering for transaction relaying, partial Merkle trees for blocks, and the protocol version bump to 70001 (enabling low-bandwidth SPV clients) has been implemented since [v0.8.0](release-notes/release-notes-0.8.0.md) ([PR#1795](https://github.com/bitcoin/bitcoin/pull/1795)).
* **[BIP42](https://github.com/bitcoin/bips/blob/master/bip-0042.mediawiki)**: The bug that would have caused the subsidy schedule to resume after block 13440000 was fixed in [v0.9.2](release-notes/release-notes-0.9.2.md) ([PR#3842](https://github.com/bitcoin/bitcoin/pull/3842)).
* **[BIP61](https://github.com/bitcoin/bips/blob/master/bip-0061.mediawiki)**: The `reject` protocol message (and the protocol version bump to 70002) was added in [v0.9.0](release-notes/release-notes-0.9.0.md) ([PR#3185](https://github.com/bitcoin/bitcoin/pull/3185)). Whether to send reject messages can be configured with the `-enablebip61` option since [v0.19.11](release-notes/release-notes-0.19.11.md) ([D3722](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/c01807916050ff6b6afe7a55ec9fe6311981263a)).
* **[BIP65](https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki)**: The CHECKLOCKTIMEVERIFY softfork was merged in [v0.12.0](release-notes/release-notes-0.12.0.md) ([PR#6351](https://github.com/bitcoin/bitcoin/pull/6351)), and backported to [v0.11.2](release-notes/release-notes-0.11.2.md) and [v0.10.4](release-notes/release-notes-0.10.4.md). Mempool-only CLTV was added in [PR#6124](https://github.com/bitcoin/bitcoin/pull/6124).
* **[BIP66](https://github.com/bitcoin/bips/blob/master/bip-0066.mediawiki)**: The strict DER rules and associated version 3 blocks have been implemented since [v0.10.0](release-notes/release-notes-0.10.0.md) ([PR#5713](https://github.com/bitcoin/bitcoin/pull/5713)).
* **[BIP68](https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki)**: Sequence locks have been implemented as of [v0.12.1](release-notes/release-notes-0.12.1.md) ([PR#7184](https://github.com/bitcoin/bitcoin/pull/7184)), and are active since block 419328.
* **[BIP70](https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki)**, **[BIP71](https://github.com/bitcoin/bips/blob/master/bip-0071.mediawiki)**, **[BIP72](https://github.com/bitcoin/bips/blob/master/bip-0072.mediawiki)**: Payment Protocol support has been available in Bitcoin Core GUI since [v0.9.0](release-notes/release-notes-0.9.0.md) ([PR#5216](https://github.com/bitcoin/bitcoin/pull/5216)).
* **[BIP90](https://github.com/bitcoin/bips/blob/master/bip-0090.mediawiki)**: Trigger mechanism for activation of BIP34, BIP65, and BIP66 has been simplified to block height checks since [v0.14.0](release-notes/release-notes-0.14.0.md) ([PR#8391](https://github.com/bitcoin/bitcoin/pull/8391)). The same principle has been reapplied later to simplify the logic of Bitcoin Cash network upgrades after activation.
* **[BIP111](https://github.com/bitcoin/bips/blob/master/bip-0111.mediawiki)**: `NODE_BLOOM` service bit added, and enforced for all peer versions as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#6579](https://github.com/bitcoin/bitcoin/pull/6579), [PR#6641](https://github.com/bitcoin/bitcoin/pull/6641)).
* **[BIP112](https://github.com/bitcoin/bips/blob/master/bip-0112.mediawiki)**: The CHECKSEQUENCEVERIFY opcode has been implemented since [v0.12.1](release-notes/release-notes-0.12.1.md) ([PR#7524](https://github.com/bitcoin/bitcoin/pull/7524)) and is active since block 419328.
* **[BIP113](https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki)**: Median time past lock-time calculations have been implemented since [v0.12.1](release-notes/release-notes-0.12.1.md) ([PR#6566](https://github.com/bitcoin/bitcoin/pull/6566)) and are active since block 419328.
* **[BIP130](https://github.com/bitcoin/bips/blob/master/bip-0130.mediawiki)**: Direct headers announcement is negotiated with peer versions ≥70012 as of [v0.12.0](release-notes/release-notes-0.12.0.md) ([PR#6494](https://github.com/bitcoin/bitcoin/pull/6494)).
* **[BIP133](https://github.com/bitcoin/bips/blob/master/bip-0133.mediawiki)**: `feefilter` messages are respected and sent for peer versions ≥70013 as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#7542](https://github.com/bitcoin/bitcoin/pull/7542)).
* **[BIP152](https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki)**: Compact block transfer and related optimizations are used as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8068](https://github.com/bitcoin/bitcoin/pull/8068)).
* **[BIP159](https://github.com/bitcoin/bips/blob/master/bip-0159.mediawiki)**: The `NODE_NETWORK_LIMITED` service bit is both signalled ([D2363](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/00fa5cd2962e5d0ded4dc2352f45f8b29504d06c)) and connected to ([D2390](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/7a1e39e8364c4f06ba83e6e091cbc91f75ad7d05)) as of [v0.18.7](release-notes/release-notes-0.18.7.md).
* **[BIP174](https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki)**: To operate on Partially Signed Bitcoin Transactions (PSBT), utility RPCs are present as of [v0.20.6](release-notes/release-notes-0.20.6.md) ([D4351](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/6e5278d366157ba51890cdb77602b253a8b7c0b9)) and wallet RPCs are present as of [v0.20.7](release-notes/release-notes-0.20.7.md) ([D4352](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/f25d2ad300d902f1e99ffaf7ff0037bbc586b44b)).

Obsolete BIPs
-------------

We list a BIP as obsolete if:

* the BIP was previously implemented in Bitcoin Cash Node but the implementation was removed later, or;
* the BIP has been replaced with a [Bitcoin Cash upgrade](bch-upgrades.md) that is implemented in Bitcoin Cash Node.

Here, Bitcoin Cash Node includes its predecessors Bitcoin ABC (before [v0.21.0](release-notes/release-notes-0.21.0.md)) and Bitcoin Core (before [v0.14.1](release-notes/release-notes-0.14.1.md)).

The obsolete BIPs are:

* **[BIP9](https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki)**: The changes allowing multiple soft-forks to be deployed in parallel were supported since [v0.12.1](release-notes/release-notes-0.12.1.md)  ([PR#7575](https://github.com/bitcoin/bitcoin/pull/7575)), but have been removed in [v0.18.0](release-notes/release-notes-0.18.0.md), partially re-added in [v0.21.0](release-notes/release-notes-0.21.0.md), and removed again in v0.21.3 ([MR!62](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/merge_requests/62)).
* **[BIP62](https://github.com/bitcoin/bips/blob/master/bip-0062.mediawiki)**: The seven new consensus rules to combat transaction malleability are all supported as of [v0.19.12](release-notes/release-notes-0.19.12.md), but with different activation mechanisms:
    * Rule 1 is supported as of [v0.10.0](release-notes/release-notes-0.10.0.md) ([PR#5713](https://github.com/bitcoin/bitcoin/pull/5713)) and activated via BIP66.
    * Rule 2 is supported as of [v0.18.0](release-notes/release-notes-0.18.0.md) ([D1623](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/4714cd3622565b35d08fa71d932482ad760cc0ba)) and activated in the [November 15th 2018 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2018-nov-upgrade/).
    * Rules 3 and 4 are equivalent to [MINIMALDATA enforcement](https://upgradespecs.bitcoincashnode.org/2019-11-15-minimaldata/), which is supported as of [v0.19.12](release-notes/release-notes-0.19.12.md) ([D3763](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/38d64b15884bcc0cd2e84ecc7c0fd9b3d2a50930)) and activated in the [November 15th 2019 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2019-11-15-upgrade/).
    * Rule 5 is supported as of [v0.16.0](release-notes/release-notes-0.16.0.md) ([D616](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/aeb72d7f3c737947090884390fbe28d00e4e0621)) and activated in the [November 13th 2017 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/nov-13-hardfork-spec/).
    * Rule 6 is supported as of [v0.18.0](release-notes/release-notes-0.18.0.md) ([D1647](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/073d453b4ae71b0744e4b1b723066373a3b80acb)) and activated in the [November 15th 2018 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2018-nov-upgrade/). [SegWit recovery](https://upgradespecs.bitcoincashnode.org/2019-05-15-segwit-recovery/) added an exemption from rule 6, which is supported as of [v0.19.0](release-notes/release-notes-0.19.0.md) ([D2479](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/f19955048697770a9743458f823a6c84d8140ac4)) and activated in the [May 15th 2019 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2019-05-15-upgrade/).
    * Rule 7 is incorporated into [Schnorr multisig](https://upgradespecs.bitcoincashnode.org/2019-11-15-schnorrmultisig/), which is supported as of [v0.19.12](release-notes/release-notes-0.19.12.md) ([D3736](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/2a1e1d244b1b31ac5b4a800bf085578b85a6af9f)) and activated in the [November 15th 2019 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2019-11-15-upgrade/).
* **[BIP125](https://github.com/bitcoin/bips/blob/master/bip-0125.mediawiki)**: Opt-in full replace-by-fee signaling was honored in mempool and mining as of [v0.12.0](release-notes/release-notes-0.12.0.md) ([PR#6871](https://github.com/bitcoin/bitcoin/pull/6871)), but this has been removed in [v0.14.1](release-notes/release-notes-0.14.1.md) ([`5b641923`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/5b6419234d530b661977ec5b3960473c23a9e3fc)).
* **[BIP141](https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki)**: Segregated Witness consensus layer was supported as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8149](https://github.com/bitcoin/bitcoin/pull/8149)), and defined for mainnet as of [v0.13.1](release-notes/release-notes-0.13.1.md) ([PR#8937](https://github.com/bitcoin/bitcoin/pull/8937)), but has been removed in [v0.14.1](release-notes/release-notes-0.14.1.md) ([`78df4d4c`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/78df4d4c045956c17b79e290133e7788f2d2ff7b)).
* **[BIP143](https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki)**: Transaction signature verification for version 0 witness program was supported as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8149](https://github.com/bitcoin/bitcoin/pull/8149)) and defined for mainnet as of [v0.13.1](release-notes/release-notes-0.13.1.md) ([PR#8937](https://github.com/bitcoin/bitcoin/pull/8937)), but has been replaced with the [replay-protected sighash format](https://upgradespecs.bitcoincashnode.org/replay-protected-sighash/) in [v0.14.1](release-notes/release-notes-0.14.1.md) ([D68](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/db6218a119dda2ed09d42bb45e44abff9810d7ec#4991ff4d3409dea6845eb786eea9b14f5b78b1cd)), which activated in the [August 1st 2017 Bitcoin Cash UAHF](https://upgradespecs.bitcoincashnode.org/uahf-technical-spec/).
* **[BIP144](https://github.com/bitcoin/bips/blob/master/bip-0144.mediawiki)**: Segregated Witness peer services were implemented as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8149](https://github.com/bitcoin/bitcoin/pull/8149)), but have been removed in [v0.14.1](release-notes/release-notes-0.14.1.md) ([`103cbb8e`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/103cbb8e035745e9303350d57d85b32c1330cdf5)).
* **[BIP145](https://github.com/bitcoin/bips/blob/master/bip-0145.mediawiki)**: `getblocktemplate` updates for Segregated Witness were implemented as of [v0.13.0](release-notes/release-notes-0.13.0.md) ([PR#8149](https://github.com/bitcoin/bitcoin/pull/8149)), but have been removed in [v0.14.1](release-notes/release-notes-0.14.1.md) ([`78df4d4c`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/78df4d4c045956c17b79e290133e7788f2d2ff7b), [`b569a713`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/b569a7134199f898098b736341ef8bb4cceb6d11)), except for the `txid` field which continues to exist as a mirror of the `hash` field.
* **[BIP146](https://github.com/bitcoin/bips/blob/master/bip-0146.mediawiki)**: Both ECDSA signature encoding malleability fixes are supported as of [v0.16.0](release-notes/release-notes-0.16.0.md) ([D616](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/aeb72d7f3c737947090884390fbe28d00e4e0621)) and activated in the [November 13th 2017 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/nov-13-hardfork-spec/).
* **[BIP147](https://github.com/bitcoin/bips/blob/master/bip-0147.mediawiki)**: NULLDUMMY softfork was supported as of [v0.13.1](release-notes/release-notes-0.13.1.md) ([PR#8636](https://github.com/bitcoin/bitcoin/pull/8636), [PR#8937](https://github.com/bitcoin/bitcoin/pull/8937)), but has been removed in [v0.14.1](release-notes/release-notes-0.14.1.md) ([`78df4d4c`](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/78df4d4c045956c17b79e290133e7788f2d2ff7b)). NULLDUMMY was later incorporated into [Schnorr multisig](https://upgradespecs.bitcoincashnode.org/2019-11-15-schnorrmultisig/), which is supported as of [v0.19.12](release-notes/release-notes-0.19.12.md) ([D3736](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/commit/2a1e1d244b1b31ac5b4a800bf085578b85a6af9f)) and activated in the [November 15th 2019 Bitcoin Cash network upgrade](https://upgradespecs.bitcoincashnode.org/2019-11-15-upgrade/).
* **[BIP173](https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki)**: Bech32 address format has been adapted into [CashAddr](https://upgradespecs.bitcoincashnode.org/cashaddr/), which is implemented as of [v0.16.2](release-notes/release-notes-0.16.2.md), with `bitcoin-tx` support completed in [v0.21.2](release-notes/release-notes-0.21.2.md) ([MR!274](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/merge_requests/274), [MR!275](https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node/-/merge_requests/275)). The preferred address format can be selected with the `-usecashaddr` option.

